************* Module Triangle
HW02/Triangle.py:15:91: C0303: Trailing whitespace (trailing-whitespace)
HW02/Triangle.py:16:19: C0303: Trailing whitespace (trailing-whitespace)
HW02/Triangle.py:17:0: C0303: Trailing whitespace (trailing-whitespace)
HW02/Triangle.py:20:0: C0303: Trailing whitespace (trailing-whitespace)
HW02/Triangle.py:27:0: C0303: Trailing whitespace (trailing-whitespace)
HW02/Triangle.py:37:0: C0303: Trailing whitespace (trailing-whitespace)
HW02/Triangle.py:40:0: C0303: Trailing whitespace (trailing-whitespace)
HW02/Triangle.py:41:43: C0303: Trailing whitespace (trailing-whitespace)
HW02/Triangle.py:45:0: C0303: Trailing whitespace (trailing-whitespace)
HW02/Triangle.py:46:59: C0303: Trailing whitespace (trailing-whitespace)
HW02/Triangle.py:52:0: C0303: Trailing whitespace (trailing-whitespace)
HW02/Triangle.py:53:47: C0303: Trailing whitespace (trailing-whitespace)
HW02/Triangle.py:56:0: C0301: Line too long (138/100) (line-too-long)
HW02/Triangle.py:1:0: C0103: Module name "Triangle" doesn't conform to snake_case naming style (invalid-name)
HW02/Triangle.py:13:0: C0103: Function name "classifyTriangle" doesn't conform to snake_case naming style (invalid-name)
HW02/Triangle.py:13:0: C0103: Argument name "a" doesn't conform to snake_case naming style (invalid-name)
HW02/Triangle.py:13:0: C0103: Argument name "b" doesn't conform to snake_case naming style (invalid-name)
HW02/Triangle.py:13:0: C0103: Argument name "c" doesn't conform to snake_case naming style (invalid-name)
HW02/Triangle.py:35:4: W0702: No exception type(s) specified (bare-except)
HW02/Triangle.py:54:4: R1705: Unnecessary "elif" after "return" (no-else-return)
HW02/Triangle.py:13:0: R0911: Too many return statements (9/6) (too-many-return-statements)


Report
======
20 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |NC         |NC         |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |23     |36.51 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |25     |39.68 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |9      |14.29 |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |6      |9.52  |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |18     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |2      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |1      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+---------------------------+------------+
|message id                 |occurrences |
+===========================+============+
|trailing-whitespace        |12          |
+---------------------------+------------+
|invalid-name               |5           |
+---------------------------+------------+
|too-many-return-statements |1           |
+---------------------------+------------+
|no-else-return             |1           |
+---------------------------+------------+
|line-too-long              |1           |
+---------------------------+------------+
|bare-except                |1           |
+---------------------------+------------+




--------------------------------------------------------------------
Your code has been rated at -0.50/10

